WPFAllGrigoriev/WPFAllTotmyamina/WindowFolder/RegistrationWindow.xaml

<Window x:Class="WPFAllTotmyamina.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAllTotmyamina.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация" 
        Height="470" Width="430"
        MaxHeight="470" MaxWidth="430"
        MinHeight="470" MinWidth="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Регистрация"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>

        <Label Content="Логин"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>

        <TextBox x:Name="LoginTb"
                 Grid.Row="3" 
                 Grid.Column="2"/>

        <Label Content="Пароль"
               Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <PasswordBox x:Name="PasswordPb"
                     Grid.Row="5"
                     Grid.Column="2"/>

        <Label Content="Повторить пароль"
               Grid.Row="7"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <PasswordBox x:Name="PasswordDoublePb"
                     Grid.Row="7"
                     Grid.Column="2"/>


        <Button x:Name="BackBtn"
                Grid.Column="1"
                Grid.Row="9"
                Content="Назад"
                Click="BackBtn_Click"/>

        <Button x:Name="RegistrationBtn"
                Grid.Column="2"
                Grid.Row="9"
                Content="Зарегистрироваться"
                Click="RegistrationBtn_Click"/>
    </Grid>
</Window>
