WPFAllGrigoriev/WPFAllTotmyamina/WindowFolder/SystemAdministratorFolder/AddUserWindow.xaml

<Window x:Class="WPFAllTotmyamina.WindowFolder.SystemAdministratorFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAllTotmyamina.WindowFolder.SystemAdministratorFolder"
        mc:Ignorable="d"
        Title="Добавить пользователя" 
        Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Добавить пользователя"
               Grid.Row="1" Grid.Column="2"
               Grid.ColumnSpan="3"
               Style="{DynamicResource HeadingLabel}"/>

        <Label Content="Логин"
               Grid.Row="5"
               Grid.Column="3"
               Style="{DynamicResource OrdinaryLabel}"/>

        <TextBox x:Name="LoginTb"
                 Grid.Row="5" 
                 Grid.Column="4"/>

        <Label Content="Пароль"
               Grid.Row="7"
               Grid.Column="3"
               Style="{DynamicResource OrdinaryLabel}"/>

        <TextBox x:Name="PasswordTb"
                 Grid.Row="7" 
                 Grid.Column="4"/>

        <Label Content="Роль"
               Grid.Row="9"
               Grid.Column="3"
               Style="{DynamicResource OrdinaryLabel}"/>

        <ComboBox x:Name="RoleCb"
                 Grid.Row="9" 
                 Grid.Column="4"/>

        <Label Content="Фамилия"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>

        <TextBox x:Name="LastNameTb"
                 Grid.Row="3" 
                 Grid.Column="2"/>

        <Label Content="Имя"
               Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>

        <TextBox x:Name="FirstNameTb"
                 Grid.Row="5" 
                 Grid.Column="2"/>

        <Label Content="Отчество"
               Grid.Row="7"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>

        <TextBox x:Name="MiddleNameTb"
                 Grid.Row="7" 
                 Grid.Column="2"/>

        <Label Content="Номер телефона"
               Grid.Row="9"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>

        <TextBox x:Name="NumberPhoneTb"
                 Grid.Row="9" 
                 Grid.Column="2"/>

        <Label Content="Эл.почта"
               Grid.Row="3"
               Grid.Column="3"
               Style="{DynamicResource OrdinaryLabel}"/>

        <TextBox x:Name="EmailTb"
                 Grid.Row="3" 
                 Grid.Column="4"/>

        <Button x:Name="BackBtn"
                Content="Назад"
                Grid.Column="2"
                Grid.Row="11"
                Click="BackBtn_Click"/>

        <Button x:Name="AddUserBtn"
                Content="Добавить"
                Grid.Column="4"
                Grid.Row="11"
                Click="AddUserBtn_Click"/>


    </Grid>

</Window>
