WPFAllGrigoriev/WPFAllTotmyamina/WindowFolder/SystemAdministratorFolder/ListUserWindow.xaml

<Window x:Class="WPFAllTotmyamina.WindowFolder.SystemAdministratorFolder.ListUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAllTotmyamina.WindowFolder.SystemAdministratorFolder"
        mc:Ignorable="d"
        Title="Список пользователей" 
        Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Список пользователей"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>

        <Label Content="Поиск"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3" 
                 Grid.Column="2"/>

        <DataGrid x:Name="UserDG" IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.Column="1" 
                  Grid.ColumnSpan="2"
                  Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdStaff"
                                    Header="№ п/п"
                                    Binding="{Binding IdUser}"/>
                <DataGridTextColumn x:Name="dgTcLastName"
                                    Header="Логин"
                                    Width="*"
                                    Binding="{Binding LoginUser}"/>
                <DataGridTextColumn x:Name="dgTcFirstName"
                                    Header="Пароль"
                                    Width="*"
                                    Binding="{Binding PasswordUser}"/>
                <DataGridTextColumn x:Name="dgTcMiddleName"
                                    Header="Роль"
                                    Width="*"
                                    Binding="{Binding NameRole}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
